# Piattaforma_Ticketing

./: .gitignore  README.md
src/backend/: Ticketing.sln
src/backend/Ticketing.Api/: Program.cs  Ticketing.Api.csproj  appsettings.json
src/backend/Ticketing.Api/Contracts/: CreateTicketRequest.cs
src/backend/Ticketing.Api/Controllers/: TicketsController.cs
src/backend/Ticketing.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/Ticketing.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/Ticketing.Api/Options/: AzureAdOptions.cs
src/backend/Ticketing.Application/: Ticketing.Application.csproj
src/backend/Ticketing.Application/Abstractions/: IAzureDevOpsService.cs  ITicketService.cs
src/backend/Ticketing.Application/DTOs/: AzureDevOpsLinkRequest.cs  AzureDevOpsWorkItemDto.cs  TicketDto.cs
src/backend/Ticketing.Domain/Entities/: Ticket.cs
src/backend/Ticketing.Domain/Enums/: TicketStatus.cs
src/backend/Ticketing.Domain/Repositories/: ITicketRepository.cs
src/backend/Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
src/backend/Ticketing.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/backend/Ticketing.Infrastructure/Options/: AzureDevOpsOptions.cs
src/backend/Ticketing.Infrastructure/Persistence/: TicketingDbContext.cs
src/backend/Ticketing.Infrastructure/Repositories/: TicketRepository.cs
src/backend/Ticketing.Infrastructure/Services/: AzureBlobFileStorage.cs  AzureDevOpsService.cs  TicketService.cs
src/frontend/: index.html  package.json  tsconfig.json
src/frontend/src/: main.ts
(+11 files in other folders)
